<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard</title>
    <style>
        .container {
            background-color: #bbb;
            height: 340px;
            width: 1325px;
            margin: auto;
            margin-top: 150px;
            border-radius: 10px;
            border: #aaa 2px solid;
            box-shadow: 1px 1px 1px 8px #aaa;



        }

        .button-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 1040px;



        }

        .btn-esc {
            margin-left: 15px;
            margin-top: 25px;
        }

        .btn {
            margin-top: 17px;
            height: 29px;
            width: 49px;
            color: white;
            background-color: #111110;
            border: none;
            box-shadow: 1px 1px 1px 1px white;
            font-family: 'Merriweather', serif;
            border-radius: 5px;
        }

        .row1-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 1040px;

        }

        .btn-1 {
            margin-top: 12px;
            height: 39px;
            width: 60px;
            color: white;
            background-color: #111110;
            border: none;
            padding-bottom: 5px;
            margin-top: 8px;
            font-family: 'Merriweather', serif;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px white;


        }

        .btn-3 {
            margin-top: -0.1px;
        }

        .btn-ek {
            margin-left: 15px;

        }

        .btn-backspace {
            width: 95px;
            padding-left: 22px;
            font-size: 15px;

        }

        .btn-2 {
            margin-top: 15px;
            height: 49px;
            width: 67px;
            color: white;
            background-color: #111110;
            border: none;
            padding-bottom: 5px;
            margin-top: 8px;
            font-family: 'Merriweather', serif;
            font-size: 18px;
            padding-top: 6px;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px white;


        }

        .btn-tab {
            width: 75px;
            padding-top: 13px;
            font-size: 15px;

        }

        .btn-to {
            font-size: 16px;
            padding-top: 0px;
        }

        .btn-caps {
            width: 93px;
            padding-top: 12px;
            font-size: 15px;

        }

        .btn-enter {
            font-size: 16px;
            padding-top: 0px;
            width: 111px;
            padding-left: 65px;
        }

        .btn-shift {
            width: 127px;
            padding-top: 13px;

            font-size: 15px;
            padding-right: 5px;

        }

        .btn-shifts {
            width: 137px;
            padding-top: 5px;


        }

        .btn-space {
            width: 370px;
        }

        .win-img {
            height: 27px;
            padding-top: 2px;
        }

        .btn-ctrl {
            padding-top: 12px;
        }

        .btnnnn {
            display: flex;
            flex-direction: column;
        }

        .btn-arrow {
            background-color: #111110;
            color: white;
            width: 60px;
            margin-top: 5px;
            height: 23px;
            border-radius: 3px;
        }

        .main-container{
            display: flex;
            justify-content: space-between;
        }
        
        .side-btn{
            margin-top: 17px;
            height: 29px;
            width: 52px;
            color: white;
            background-color: #111110;
            border: none;
            box-shadow: 1px 1px 1px 1px rgb(251, 250, 250);
            font-family: 'Merriweather', serif;
            border-radius: 5px;
        }
        .side-btn{
            height: 29px;
            width: 55px;
            margin-left: 6px;
            margin-top: 17px;
        }
        .button-container-1{
            /* margin-left: px; */
            margin-right: -7px;
           
        }
        .btn-num{
            margin-top: 8px;
            height: 38px;
            width: 55px;
            font-size: 16px;
        }
        .calci-img{
            height: 11px;
            width: 12px;
            margin-top: 3px;
        }
        .finger-img{
            height: 11px;
            width: 15px;
            margin-top: 3px;
        }
        .btn-number{
            height: 48px;
            margin-top: 9px;
        }
        .big-btn{
            height: 100px;
            
        }
        .btn-zero{
            width: 121px;
        }
        .sub-container-3{
            display: flex;
            flex-direction: column;
        }
        .btn-finger{
            margin-right: 15px;
        }
        .btn-plus{
            margin-top: 10px;
            height: 105px;
        }
      
    </style>
</head>

<body>


    <div class="container">

       <div class="main-container">

        

            <div class="sub-conttainer-1">
                <div class="button-container">
                    <button class="btn-esc btn">esc</button>
                    <button class="btn">F1</button>
                    <button class="btn">F2</button>
                    <button class="btn">F3</button>
                    <button class="btn">F4</button>
                    <button class="btn">F5</button>
                    <button class="btn">F6</button>
                    <button class="btn">F7</button>
                    <button class="btn">F8</button>
                    <button class="btn">F9</button>
                    <button class="btn">F10</button>
                    <button class="btn">F11</button>
                    <button class="btn">F12</button>
                    <button class="btn">prt sc</button>
                    <button class="btn">insert</button>
                    <button class="btn">delete</button>
                    <button class="btn">end</button>
        
                </div>
        
                <div class="row1-container">
                    <button class="btn-1 btn-ek">~<p class="btn-3">`</p></button>
                    <button class="btn-1">!<p class="btn-3">1</p></button>
                    <button class="btn-1">@<p class="btn-3">2</p></button>
                    <button class="btn-1">#<p class="btn-3">3</p></button>
        
                    <button class="btn-1">$<p class="btn-3">4</p></button>
                    <button class="btn-1">%<p class="btn-3">5</p></button>
                    <button class="btn-1">^<p class="btn-3">6</p></button>
                    <button class="btn-1">&<p class="btn-3">7</p></button>
        
                    <button class="btn-1">*<p class="btn-3">8</p></button>
                    <button class="btn-1">(<p class="btn-3">9</p></button>
                    <button class="btn-1">)<p class="btn-3">0</p></button>
                    <button class="btn-1">_<p class="btn-3">-</p></button>
                    <button class="btn-1">+<p class="btn-3">=</p></button>
                    <button class="btn-1 btn-backspace">backspace</button>
        
        
                </div>
        
                <div class="row1-container">
                    <button class="btn-2 btn-ek btn-tab ">tab</p></button>
                    <button class="btn-2">Q</button>
                    <button class="btn-2">W</button>
                    <button class="btn-2">E</button>
        
                    <button class="btn-2">R</button>
                    <button class="btn-2">T</button>
                    <button class="btn-2">Y</button>
                    <button class="btn-2">U</button>
        
                    <button class="btn-2">I</button>
                    <button class="btn-2">O</button>
                    <button class="btn-2">P</button>
                    <button class="btn-2 btn-to">{<p class="btn-3">[</p></button>
                    <button class="btn-2 btn-to">}<p class="btn-3">]</p></button>
                    <button class="btn-2 btn-to btnn">|<p class="btn-3">\</p></button>
        
        
                </div>
        
                <div class="row1-container">
                    <button class="btn-2 btn-ek btn-caps ">caps lock</p></button>
                    <button class="btn-2">A</button>
                    <button class="btn-2">S</button>
                    <button class="btn-2">D</button>
        
                    <button class="btn-2">F</button>
                    <button class="btn-2">G</button>
                    <button class="btn-2">H</button>
                    <button class="btn-2">J</button>
        
                    <button class="btn-2">K</button>
                    <button class="btn-2">L</button>
        
                    <button class="btn-2 btn-to ">:<p class="btn-3">;</p></button>
        
                    <button class="btn-2 btn-to">"<p class="btn-3">'</p></button>
                    <button class="btn-2 btn-enter ">enter</button>
        
        
                </div>
        
                <div class="row1-container">
                    <button class="btn-2 btn-ek btn-shift ">shift</p></button>
                    <button class="btn-2">Z</button>
                    <button class="btn-2">X</button>
                    <button class="btn-2">C</button>
        
                    <button class="btn-2">V</button>
                    <button class="btn-2">B</button>
                    <button class="btn-2">N</button>
                    <button class="btn-2">M</button>
        
                    <button class="btn-2 btn-to ">
                        <<p class="btn-3">,</p>
                    </button>
        
                    <button class="btn-2 btn-to ">><p class="btn-3">.</p></button>
        
                    <button class="btn-2 btn-to">?<p class="btn-3">/</p></button>
                    <button class="btn-2 btn-enter btn-shifts ">shift</button>
        
        
                </div>
        
                <div class="row1-container">
                    <button class="btn-2 btn-ek  btn-ctrl ">ctrl</p></button>
                    <button class="btn-2">fn</button>
                    <button class="btn-2"><img src="win.png" class="win-img" /></button>
                    <button class="btn-2">alt</button>
        
                    <button class="btn-2 btn-space"></button>
                    <button class="btn-2">alt</button>
                    <button class="btn-2">ctrl</button>
        
        
                    <button class="btn-2 btn-to">← </button>
                    <div class="btnnnn">
                        <button class="btn-arrow">↑</button>
                        <button class="btn-arrow">↓</button>
                    </div>
        
                    <button class="btn-2 btn-to  "> →</button>
        
                </div>
            </div>

            <div class="sub-container-2">
                <div class="button-container-1">
                    <button class="side-btn btn-calci"><img src="calculator-icon-500.png" class="calci-img"/></button>
                    <button class="side-btn">CE</button>
                    <button class="side-btn">+/-</button>
                   
                    
        
                </div>
                <div class="button-container-1">
                    <button class="side-btn btn-num">num</button>
                    <button class="side-btn btn-num">/</button>
                    <button class="side-btn btn-num">*</button>
                    
                    
        
                </div>

                <div class="button-container-1">
                    <button class="side-btn btn-num btn-number">7</button>
                    <button class="side-btn btn-num btn-number">8</button>
                    <button class="side-btn btn-num btn-number">9</button>
                    
                    
        
                </div>

                <div class="button-container-1">
                    <button class="side-btn btn-num btn-number">4</button>
                    <button class="side-btn btn-num btn-number">5</button>
                    <button class="side-btn btn-num btn-number">6</button>
                    
                    
                    
        
                </div>
                <div class="button-container-1">
                    <button class="side-btn btn-num btn-number">1</button>
                    <button class="side-btn btn-num btn-number">2</button>
                    <button class="side-btn btn-num btn-number">3</button>

                    
                    
        
                </div>

                <div class="button-container-1">
                    <button class="side-btn btn-num btn-number btn-zero">0</button>
                    <button class="side-btn btn-num btn-number">.</button>
                    
                    
                    
        
                </div>

                
            </div>

            <div class="sub-container-3">
                <button class="side-btn btn-finger"><img src="fingerprint-1.svg" class="finger-img"/></button>
                <button class="side-btn  btn-num" >-</button>
                <button class="side-btn btn-plus ">+</button>
                <button class="side-btn btn-plus ">enter</button>
            </div>

           
            

            
       </div>
      
   
    </div>





</body>

</html>

